# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hModules
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/husarion/modules && /usr/bin/cmake -H/home/hubert/husarion/modules -B/home/hubert/husarion/modules
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/husarion/modules && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target hModules

build CMakeFiles/hModules.dir/src/DistanceSensor.cpp.o: CXX_COMPILER__hModules src/DistanceSensor.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hModules.dir/src/DistanceSensor.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hModules.dir
  OBJECT_FILE_DIR = CMakeFiles/hModules.dir/src
build CMakeFiles/hModules.dir/src/MPU9250/mpudmp.cpp.o: CXX_COMPILER__hModules src/MPU9250/mpudmp.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hModules.dir/src/MPU9250/mpudmp.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hModules.dir
  OBJECT_FILE_DIR = CMakeFiles/hModules.dir/src/MPU9250
build CMakeFiles/hModules.dir/src/MPU9250/mpudmp_6axis.cpp.o: CXX_COMPILER__hModules src/MPU9250/mpudmp_6axis.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hModules.dir/src/MPU9250/mpudmp_6axis.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hModules.dir
  OBJECT_FILE_DIR = CMakeFiles/hModules.dir/src/MPU9250
build CMakeFiles/hModules.dir/src/MPU9250.cpp.o: CXX_COMPILER__hModules src/MPU9250.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hModules.dir/src/MPU9250.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hModules.dir
  OBJECT_FILE_DIR = CMakeFiles/hModules.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target hModules


#############################################
# Link the static library libhModules.a

build libhModules.a: CXX_STATIC_LIBRARY_LINKER__hModules CMakeFiles/hModules.dir/src/DistanceSensor.cpp.o CMakeFiles/hModules.dir/src/MPU9250/mpudmp.cpp.o CMakeFiles/hModules.dir/src/MPU9250/mpudmp_6axis.cpp.o CMakeFiles/hModules.dir/src/MPU9250.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  OBJECT_DIR = CMakeFiles/hModules.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhModules.a
  TARGET_PDB = hModules.a.dbg

#############################################
# Utility command for console

build console: phony CMakeFiles/console

#############################################
# Custom command for CMakeFiles/console

build CMakeFiles/console: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/husarion/modules && /home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/tools/amd64-linux/core2-flasher --console
  pool = console
# =============================================================================
# Target aliases.

build hModules: phony libhModules.a
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libhModules.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/hFramework.cmake /home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/hFrameworkPort.cmake /home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/options.cmake /usr/share/cmake-3.5/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Generic.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeASMCompiler.cmake CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/hFramework.cmake /home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/hFrameworkPort.cmake /home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/options.cmake /usr/share/cmake-3.5/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Generic.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeASMCompiler.cmake CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
